<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Open+Sans&family=Oswald&family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">


</head>
<body>
    <!-- start header -->
<header>

    <div class="hamburger-menu">
        <input type="checkbox" id="menu__toggle" />
        <label for="menu__toggle" class="menu__btn">
          <span></span>
        </label>

        <ul class="menu__box">
          <li><a href="#" class="menu__item">Главная</a></li>
          <li><a href="#" class="menu__item">Обо мне</a></li>
          <li><a href="#" class="menu__item">Скиллы</a></li>
          <li><a href="#" class="menu__item">Мои работы</a></li>
          <li><a href="#" class="menu__item">Хобби</a></li>
          <li><a href="#" class="menu__item">Контакты</a></li>
        </ul>
      </div>

<navbar id="nav">
    <div class="container">
        <!-- start navbar -->
        <div class="navbar">
            <div class="links">
            <a href="#nav">Главная</a>
            <a href="#aboutme">Обо мне</a>
            <a href="#myskilss">Мои скиллы</a>
            <a href="#myproject">Мои работы</a>
            <a href="#hobby">Хобби</a>
            <a href="#contacts">Контакты</a>
        </div>
     </div>
    </navbar>    
<!-- end navbar -->

<!-- start hero -->
<div class="container hero__container">
    <div class="hero__about">
      <h1 class="hero__title">Frontend developer</h1>
      <h2 class="hero__subtitle">Кириленко Кристина</h2>
      <p class="hero__description">
        Привет! Занимаюсб веб-разработкой на языке Java Script 
      </p>
    </div>

    <div class="hero__box">
      <img  width="100%" class="hero__box-img" src="./img/IMG_20221012_120249.jpg" alt="">
    </div>

  </div>

</div>
    <!-- end hero -->
</header>
<!-- end header -->

<!-- start section -->
<content id="aboutme">
<div class="content">
<div class="inform">
    <h2>Обо мне</h2>
    
</div>

<div class="list">
    <div class="block1">
    <h3>Личная информация</h3>
    <p>
        <b>Гражданство:</b>
        <span>Кыргызская Республика</span>
    </p>

    <p>
        <b>Местро проживания:</b>
        <span>г. Бишкек</span>
    </p>

    <p>
        <b>Переезд:</b>
        <span>Невозможно</span>
    </p>

    <p>
        <b>Дата рождения:</b>
        <span>19 июня 2003 (19лет)</span>
    </p>

    <p>
        <b>Пол:</b>
        <span>Женский</span>
    </p>

    <p>
        <b>Семейное положение</b>
        <span>Не замужем</span>
    </p>
    </div>

    <div class="block2">
        <h3>Опыт работы</h3>
      
        <p>
            <b>
                Период работы:</b>
            <span> июнь 2019 - октябрь 2022 (3года)</span>
        </p>

        <p>
            <b>Старший ментор:</b>
            <span>Старший ментор</span>
        </p>

        <p>
            <b>Исполнитель:</b>
            <span>Индивидуальный предприниматель "Нурумбетова Ырыс Орозбековна" (Makers)</span>
        </p>
      
    </div>

    <div class="block3">
        <h3>Достижения</h3>
        <ul>
            <li>Выпустила 5 групп по языку Java Script</li>
            <li>Лучший ментор месяца</li>
            <li>Неоднократный спикер на it-конференциях</li>
            <li>Приняла участие в разработке в 1 крупном проекте</li>
        </ul>
        
    </div>
</div>

</div>
</content>
<!-- end content -->


<!-- start features -->
<features id="myskilss" class="features">
    <h3>Мои скиллы</h3>
    <div class="graph">
       
        <p>HTML</p>
        <div class="graph1">
          <div class="skills html">90%</div>
        </div>
        
        <p>CSS</p>
        <div class="graph1">
          <div class="skills css">80%</div>
        </div>
        
        <p>JavaScript</p>
        <div class="graph1">
          <div class="skills js">65%</div>
        </div>
        
        <p>PHP</p>
        <div class="graph1">
          <div class="skills php">60%</div>
        </div>
        
    </div>

    <div id="myproject" class="project">
        <h3>Мои работы</h3>
        <div class="myproject">
           <img width="69%" src="./img/PicsArt_10-12-07.01.00.jpg" alt="">
           <img width="69%" src="./img/2.png" alt="">
           <img id="img3" src="./img/3.png" alt="">
        </div>
    </div>

  
    <div id="hobby" class="container-hobby">
        <h3>Хобби</h3>
        <div class="text-hobby">
            <p>
                <b>Мои хобби заключаются в активном отдыхе</b> <br>
                <span>Очень люблю конный спорт. Сидя на лошади чувствуешь свободу и легкость, будто паришь в небесах.
                </span>
                </p>
                <p>
                    <b>Катание на лонгборде</b> <br>
                    <span>
                        Выброс адреналина на большой скорости, страх и удовлетворения от экстрима.
                    </span>
                </p>
                <p>
                    <b>Кодинг май лайф</b> <br>
                    <span>Заниматься программированием это моя жизнь, когда кипит голова, ничего не понимаешь, но пишешь на автомате.</span>
                </p>
                <p>
                    <b>Животные</b> <br>
                    <span>Души нечаю в наших братьях меньших, при возможности помогу или спасу. В общем они самые бест френдс.</span>
                </p>
        </div>
    </div>
</features>
<!-- end features -->

<footer id="contacts" class="footer">
    <h3>Контакты</h3>
        <div class="hero__links">
            <a class="hero__link" href="https://vk.com/dead_skater666" target="_blank"><i class='bx bxl-vk'></i>ВКонтакте</a>
            <a class="hero__link" href="https://www.instagram.com/dead_skater__/"><i class='bx bxl-instagram-alt'>Инстаграм</i></a>
            <a class="hero__link" href="https://t.me/Dead_skater666"><i class='bx bxl-telegram'>Телеграм</i></a>
            <a class="hero__link" href="mailto:kristina192003@gmail.com?subject=subject&cc=cc@example.com"><i class='bx bxl-gmail'></i>Gmail</i></a>
          </div>
    
</footer>
</body>
</html>
